<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.06.04 a las 10:55:34 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost/hrms">
    <schemaBindings map="false">
      <package name="com.alvaro.soap.employeemanagement.service.dto"/>
    </schemaBindings>
    <bindings scd="~tns:GetEmployeeRequest">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:GetEmployeeResponse">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:GetAllEmployeesRequest">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="~tns:GetAllEmployeesResponse">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteEmployeeRequest">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteEmployeeResponse">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.DeleteEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetails">
      <class ref="com.alvaro.soap.employeemanagement.service.dto.EmployeeDetails"/>
    </bindings>
  </bindings>
</bindings>

